
CTA Performance - Northern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		7.42e-11
0.0316		0.0501		2.16e-11
0.0501		0.0794		1.38e-11
0.0794		0.126		5.59e-12
0.126		0.2		3.49e-12
0.2		0.316		1.9e-12
0.316		0.501		1.3e-12
0.501		0.794		1.06e-12
0.794		1.26		8.14e-13
1.26		2		6.89e-13
2		3.16		7.47e-13
3.16		5.01		8.79e-13
5.01		7.94		1.28e-12
7.94		12.6		1.99e-12
12.6		20		3.24e-12
20		31.6		4.98e-12
31.6		50.1		8.25e-12
50.1		79.4		1.46e-11
79.4		126		2.88e-11
126		200		5.4e-11
