
CTA Performance - Northern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
background rates vs energy (Hz)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz)
----------- 	------------ 	-----------------
0.02		0.0316		0.09 +- 0.0055
0.0316		0.0501		0.13 +- 0.0057
0.0501		0.0794		0.017 +- 0.0015
0.0794		0.126		0.0052 +- 0.00049
0.126		0.2		0.0026 +- 0.00025
0.2		0.316		0.001 +- 9.5e-05
0.316		0.501		0.00057 +- 5.9e-05
0.501		0.794		0.00021 +- 6.5e-05
0.794		1.26		0.0001 +- 3.4e-05
1.26		2		2.6e-05 +- 4.7e-06
2		3.16		1.4e-05 +- 5e-06
3.16		5.01		4.4e-06 +- 2.1e-06
5.01		7.94		1.9e-06 +- 9.2e-07
7.94		12.6		1e-06 +- 6.2e-07
12.6		20		2.1e-07 +- 1.2e-07
20		31.6		5e-07 +- 5.1e-07
31.6		50.1		1.3e-07 +- 1.3e-07
50.1		79.4		4.2e-07 +- 1.9e-07
79.4		126		4.4e-11 +- 3.8e-11
126		200		8e-12 +- 6.8e-12
