
CTA Performance - Northern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.02		0.0316		1.5 +- 0.089
0.0316		0.0501		1.4 +- 0.054
0.0501		0.0794		0.53 +- 0.037
0.0794		0.126		0.28 +- 0.026
0.126		0.2		0.14 +- 0.013
0.2		0.316		0.062 +- 0.0052
0.316		0.501		0.033 +- 0.0034
0.501		0.794		0.019 +- 0.0024
0.794		1.26		0.0088 +- 0.0029
1.26		2		0.0033 +- 0.00069
2		3.16		0.0017 +- 0.0008
3.16		5.01		0.00055 +- 0.00032
5.01		7.94		0.00014 +- 9.1e-05
7.94		12.6		3e-05 +- 1.8e-05
12.6		20		8.4e-06 +- 4.7e-06
20		31.6		2.7e-05 +- 2.7e-05
31.6		50.1		5.2e-06 +- 5.2e-06
50.1		79.4		1.7e-05 +- 7.6e-06
79.4		126		4.6e-09 +- 4.1e-09
126		200		1.3e-09 +- 1.1e-09
