
CTA Performance - Southern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		2.92e-11
0.0316		0.0501		9.14e-12
0.0501		0.0794		5.9e-12
0.0794		0.126		2.77e-12
0.126		0.2		1.71e-12
0.2		0.316		1.12e-12
0.316		0.501		7.81e-13
0.501		0.794		5.93e-13
0.794		1.26		4.3e-13
1.26		2		3.51e-13
2		3.16		3.13e-13
3.16		5.01		3.37e-13
5.01		7.94		3.73e-13
7.94		12.6		5.61e-13
12.6		20		8.13e-13
20		31.6		1.26e-12
31.6		50.1		2e-12
50.1		79.4		3.04e-12
79.4		126		4.87e-12
126		200		8.39e-12
