
CTA Performance - Northern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.0158		 0.3
0.0251		 0.26
0.0398		 0.21
0.0631		 0.17
0.1		 0.14
0.158		 0.11
0.251		 0.097
0.398		 0.079
0.631		 0.069
1		 0.061
1.58		 0.054
2.51		 0.048
3.98		 0.044
6.31		 0.041
10		 0.037
15.8		 0.033
25.1		 0.03
39.8		 0.028
63.1		 0.026
100		 0.023
158		 0.021
