
CTA Performance - Southern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.0158		 0.31
0.0251		 0.24
0.0398		 0.19
0.0631		 0.15
0.1		 0.12
0.158		 0.11
0.251		 0.09
0.398		 0.072
0.631		 0.059
1		 0.054
1.58		 0.049
2.51		 0.044
3.98		 0.04
6.31		 0.037
10		 0.035
15.8		 0.033
25.1		 0.031
39.8		 0.03
63.1		 0.029
100		 0.029
158		 0.03
