
CTA Performance - Northern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		2.47e-10
0.0316		0.0501		7.09e-11
0.0501		0.0794		4.73e-11
0.0794		0.126		2.06e-11
0.126		0.2		1.34e-11
0.2		0.316		7.52e-12
0.316		0.501		5.68e-12
0.501		0.794		4.9e-12
0.794		1.26		4.61e-12
1.26		2		5.09e-12
2		3.16		6.16e-12
3.16		5.01		7.78e-12
5.01		7.94		1.24e-11
7.94		12.6		1.99e-11
12.6		20		3.34e-11
20		31.6		5.16e-11
31.6		50.1		8.36e-11
50.1		79.4		1.44e-10
79.4		126		2.81e-10
126		200		5.39e-10
