
CTA Performance - Southern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.02		0.0316		3.1 +- 0.077
0.0316		0.0501		3.2 +- 0.055
0.0501		0.0794		1.5 +- 0.035
0.0794		0.126		0.67 +- 0.02
0.126		0.2		0.33 +- 0.011
0.2		0.316		0.19 +- 0.0072
0.316		0.501		0.11 +- 0.0048
0.501		0.794		0.061 +- 0.0031
0.794		1.26		0.033 +- 0.002
1.26		2		0.017 +- 0.0014
2		3.16		0.013 +- 0.0012
3.16		5.01		0.0071 +- 0.00076
5.01		7.94		0.0045 +- 0.00054
7.94		12.6		0.0022 +- 0.00033
12.6		20		0.00096 +- 0.00019
20		31.6		4.3e-05 +- 2.4e-05
31.6		50.1		2.3e-05 +- 1.4e-05
50.1		79.4		6e-06 +- 5e-06
79.4		126		3.6e-06 +- 2.9e-06
126		200		1.7e-05 +- 1.4e-05
