
CTA Performance - Northern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
Off-axis sensitivity
(point-source sensitivity relative to FoV center)
=======================================================

Angle w.r. to       50-80 GeV    0.5 - 0.8 TeV     5-8 TeV      50 - 80 TeV
the FoV center   
(deg)                      
---------------   -------------  -------------  -------------  -------------
0.5                      1.01          1.01          1.01          1.01          
1.0                      1.29          1.16          1.08          1.02          
1.5                      1.58          1.32          1.15          1.03          
2.5                      13.2          2.15          1.61          1.17          
3.5                      -             4.28          2.62          1.46          
4.5                      -             -             4.26          1.75          
