
CTA Performance - Southern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
background rates vs energy (Hz)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz)
----------- 	------------ 	-----------------
0.02		0.0316		0.26 +- 0.0066
0.0316		0.0501		0.37 +- 0.0064
0.0501		0.0794		0.06 +- 0.0017
0.0794		0.126		0.042 +- 0.00099
0.126		0.2		0.013 +- 0.00039
0.2		0.316		0.0046 +- 0.00017
0.316		0.501		0.0018 +- 7.7e-05
0.501		0.794		0.00077 +- 4.2e-05
0.794		1.26		0.00031 +- 2e-05
1.26		2		0.00018 +- 1.5e-05
2		3.16		7.7e-05 +- 8.6e-06
3.16		5.01		6.9e-05 +- 9e-06
5.01		7.94		2.4e-05 +- 4.1e-06
7.94		12.6		4.8e-05 +- 7.3e-06
12.6		20		1.2e-05 +- 2.4e-06
20		31.6		5.4e-07 +- 3e-07
31.6		50.1		3e-07 +- 1.8e-07
50.1		79.4		9.5e-08 +- 7.9e-08
79.4		126		5.6e-08 +- 4.5e-08
126		200		3.1e-07 +- 2.7e-07
