
CTA Performance - Southern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
background rates vs energy (Hz)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz)
----------- 	------------ 	-----------------
0.02		0.0316		0.051 +- 0.0025
0.0316		0.0501		0.054 +- 0.0018
0.0501		0.0794		0.051 +- 0.0014
0.0794		0.126		0.026 +- 0.00076
0.126		0.2		0.0076 +- 0.00027
0.2		0.316		0.0025 +- 0.0001
0.316		0.501		0.0007 +- 3.4e-05
0.501		0.794		0.00028 +- 1.9e-05
0.794		1.26		0.00013 +- 8.4e-06
1.26		2		6.1e-05 +- 5.5e-06
2		3.16		1.4e-05 +- 2.5e-06
3.16		5.01		5.9e-06 +- 7.9e-07
5.01		7.94		3.8e-06 +- 8.9e-07
7.94		12.6		2e-06 +- 4.8e-07
12.6		20		7e-07 +- 2.8e-07
20		31.6		1.4e-06 +- 7.5e-07
31.6		50.1		3e-07 +- 1.8e-07
50.1		79.4		9.5e-08 +- 7.9e-08
79.4		126		5.6e-08 +- 4.5e-08
126		200		3.1e-07 +- 2.7e-07
