
CTA Performance - Southern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.02		0.0316		0.81 +- 0.039
0.0316		0.0501		0.95 +- 0.031
0.0501		0.0794		1.1 +- 0.031
0.0794		0.126		0.63 +- 0.019
0.126		0.2		0.27 +- 0.0096
0.2		0.316		0.13 +- 0.0055
0.316		0.501		0.055 +- 0.0027
0.501		0.794		0.029 +- 0.002
0.794		1.26		0.014 +- 0.00089
1.26		2		0.0065 +- 0.00059
2		3.16		0.0023 +- 0.0004
3.16		5.01		0.00094 +- 0.00013
5.01		7.94		0.0004 +- 9.5e-05
7.94		12.6		0.00021 +- 5.1e-05
12.6		20		7.5e-05 +- 3e-05
20		31.6		9.1e-05 +- 4.8e-05
31.6		50.1		2.3e-05 +- 1.4e-05
50.1		79.4		6e-06 +- 5e-06
79.4		126		3.6e-06 +- 2.9e-06
126		200		1.7e-05 +- 1.4e-05
