
CTA Performance - Southern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
background rates vs energy (Hz)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz)
----------- 	------------ 	-----------------
0.02		0.0316		0.22 +- 0.0056
0.0316		0.0501		0.3 +- 0.0052
0.0501		0.0794		0.1 +- 0.0024
0.0794		0.126		0.027 +- 0.00081
0.126		0.2		0.012 +- 0.0004
0.2		0.316		0.0047 +- 0.00018
0.316		0.501		0.0021 +- 9e-05
0.501		0.794		0.0015 +- 7.7e-05
0.794		1.26		0.00073 +- 4.3e-05
1.26		2		0.00038 +- 3e-05
2		3.16		0.00034 +- 3e-05
3.16		5.01		0.00016 +- 1.7e-05
5.01		7.94		0.00011 +- 1.4e-05
7.94		12.6		4.8e-05 +- 7.2e-06
12.6		20		1.2e-05 +- 2.4e-06
20		31.6		5.4e-07 +- 3e-07
31.6		50.1		3e-07 +- 1.8e-07
50.1		79.4		9.5e-08 +- 7.9e-08
79.4		126		5.6e-08 +- 4.5e-08
126		200		3.1e-07 +- 2.7e-07
