
CTA Performance - Southern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.02		0.0316		3.7 +- 0.091
0.0316		0.0501		3.9 +- 0.068
0.0501		0.0794		1.3 +- 0.036
0.0794		0.126		0.88 +- 0.021
0.126		0.2		0.4 +- 0.012
0.2		0.316		0.21 +- 0.0078
0.316		0.501		0.093 +- 0.0041
0.501		0.794		0.049 +- 0.0027
0.794		1.26		0.024 +- 0.0016
1.26		2		0.014 +- 0.0012
2		3.16		0.0081 +- 0.00091
3.16		5.01		0.0044 +- 0.00057
5.01		7.94		0.0019 +- 0.00033
7.94		12.6		0.0022 +- 0.00033
12.6		20		0.00096 +- 0.00019
20		31.6		4.3e-05 +- 2.4e-05
31.6		50.1		2.3e-05 +- 1.4e-05
50.1		79.4		6e-06 +- 5e-06
79.4		126		3.6e-06 +- 2.9e-06
126		200		1.7e-05 +- 1.4e-05
