
CTA Performance - Northern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.02		0.0316		1.6 +- 0.079
0.0316		0.0501		1.3 +- 0.05
0.0501		0.0794		0.52 +- 0.036
0.0794		0.126		0.26 +- 0.02
0.126		0.2		0.14 +- 0.012
0.2		0.316		0.081 +- 0.0068
0.316		0.501		0.049 +- 0.0046
0.501		0.794		0.029 +- 0.0035
0.794		1.26		0.013 +- 0.0018
1.26		2		0.0058 +- 0.0013
2		3.16		0.0055 +- 0.0011
3.16		5.01		0.003 +- 0.00078
5.01		7.94		0.00014 +- 9.1e-05
7.94		12.6		3e-05 +- 1.8e-05
12.6		20		8.4e-06 +- 4.7e-06
20		31.6		2.7e-05 +- 2.7e-05
31.6		50.1		5.2e-06 +- 5.2e-06
50.1		79.4		1.7e-05 +- 7.6e-06
79.4		126		4.6e-09 +- 4.1e-09
126		200		1.3e-09 +- 1.1e-09
