
CTA Performance - Northern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.02		0.0316		0.82 +- 0.05
0.0316		0.0501		1.2 +- 0.055
0.0501		0.0794		0.32 +- 0.028
0.0794		0.126		0.15 +- 0.014
0.126		0.2		0.076 +- 0.0073
0.2		0.316		0.04 +- 0.0038
0.316		0.501		0.026 +- 0.0027
0.501		0.794		0.017 +- 0.0052
0.794		1.26		0.0081 +- 0.0027
1.26		2		0.0027 +- 0.00049
2		3.16		0.0011 +- 0.0004
3.16		5.01		0.00028 +- 0.00013
5.01		7.94		8.7e-05 +- 4.2e-05
7.94		12.6		3e-05 +- 1.8e-05
12.6		20		8.4e-06 +- 4.7e-06
20		31.6		2.7e-05 +- 2.7e-05
31.6		50.1		5.2e-06 +- 5.2e-06
50.1		79.4		1.7e-05 +- 7.6e-06
79.4		126		4.6e-09 +- 4.1e-09
126		200		1.3e-09 +- 1.1e-09
