
CTA Performance - Northern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
background rates vs energy (Hz)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz)
----------- 	------------ 	-----------------
0.02		0.0316		0.26 +- 0.013
0.0316		0.0501		0.21 +- 0.0078
0.0501		0.0794		0.039 +- 0.0027
0.0794		0.126		0.013 +- 0.001
0.126		0.2		0.0066 +- 0.00056
0.2		0.316		0.0028 +- 0.00023
0.316		0.501		0.0018 +- 0.00017
0.501		0.794		0.00092 +- 0.00011
0.794		1.26		0.00054 +- 7.5e-05
1.26		2		0.00038 +- 8.8e-05
2		3.16		0.0003 +- 5.9e-05
3.16		5.01		0.0002 +- 5.1e-05
5.01		7.94		6.2e-06 +- 4e-06
7.94		12.6		1e-06 +- 6.2e-07
12.6		20		2.1e-07 +- 1.2e-07
20		31.6		5e-07 +- 5.1e-07
31.6		50.1		1.3e-07 +- 1.3e-07
50.1		79.4		4.2e-07 +- 1.9e-07
79.4		126		4.4e-11 +- 3.8e-11
126		200		8e-12 +- 6.8e-12
