
CTA Performance - Northern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		2.35e-11
0.0316		0.0501		1.07e-11
0.0501		0.0794		4.22e-12
0.0794		0.126		1.69e-12
0.126		0.2		1.04e-12
0.2		0.316		5.39e-13
0.316		0.501		3.52e-13
0.501		0.794		2.48e-13
0.794		1.26		1.76e-13
1.26		2		1.31e-13
2		3.16		1.27e-13
3.16		5.01		1.23e-13
5.01		7.94		1.59e-13
7.94		12.6		2.25e-13
12.6		20		3.46e-13
20		31.6		5.02e-13
31.6		50.1		7.99e-13
50.1		79.4		1.39e-12
79.4		126		2.71e-12
126		200		5.17e-12
