
CTA Performance - Southern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		9.59e-11
0.0316		0.0501		2.99e-11
0.0501		0.0794		2.01e-11
0.0794		0.126		9.59e-12
0.126		0.2		6.26e-12
0.2		0.316		4.42e-12
0.316		0.501		3.21e-12
0.501		0.794		2.71e-12
0.794		1.26		2.25e-12
1.26		2		2.04e-12
2		3.16		2.18e-12
3.16		5.01		2.71e-12
5.01		7.94		3.66e-12
7.94		12.6		5.27e-12
12.6		20		8.02e-12
20		31.6		1.24e-11
31.6		50.1		1.97e-11
50.1		79.4		3e-11
79.4		126		4.76e-11
126		200		8.2e-11
