
CTA Performance - Southern site
for further details, see www.cta-observatory.org (2015-05-11)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		1.46e-11
0.0316		0.0501		3.8e-12
0.0501		0.0794		1.83e-12
0.0794		0.126		8.46e-13
0.126		0.2		5.13e-13
0.2		0.316		3.32e-13
0.316		0.501		2.13e-13
0.501		0.794		1.5e-13
0.794		1.26		1.05e-13
1.26		2		7.93e-14
2		3.16		5.76e-14
3.16		5.01		5.02e-14
5.01		7.94		5.07e-14
7.94		12.6		6.12e-14
12.6		20		8.42e-14
20		31.6		1.22e-13
31.6		50.1		2e-13
50.1		79.4		3.02e-13
79.4		126		4.83e-13
126		200		8.36e-13
